SECRET_KEY=django-insecure-5@g7h^_u#7ifhz(i8myqgb_rs%g+dmt9h9@qh9meyo8nv2^)y+
DEBUG=True
ALLOWED_HOSTS=localhost
DB_NAME=CW_6_CW
DB_USER=postgres
DB_PASSWORD=1991
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER=a.malakhinsky@gmail.com
EMAIL_HOST_PASSWORD=nnls lsxz dkzm hwtu
EMAIL_TO=a.malakhinsky@gmail.com
